<UserControl x:Class="WheelRecognitionSystem.Views.Dialogs.ParameterSettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WheelRecognitionSystem.Views.Dialogs"
             mc:Ignorable="d" FontFamily="Microsoft YaHei" FontSize="16"
             Height="280" Width="500">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#88B0BAE6" Offset="0"/>
                <GradientStop Color="Transparent" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Margin="40,10,40,0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="定位轮毂时轮毂边缘的最小阈值(0-100)：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding WheelMinThresholdValue}" Style="{StaticResource ResultValidationTextBoxStyle}" FontSize="20" Height="32"/>

                <Label Grid.Row="1" Grid.Column="0" Content="制作模板时剔除窗口部分最大阈值(1-100)：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WindowMaxThreshold}" Style="{StaticResource  ResultValidationTextBoxStyle}" FontSize="20" Height="32"/>

                <Label Grid.Row="2" Grid.Column="0" Content="制作模板时剔除窗口部分的最小面积(10-500)：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RemoveMixAreaValue}" Style="{StaticResource  ResultValidationTextBoxStyle}" FontSize="20" Height="32"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,10">
                <Button Content="确 认" Style="{StaticResource NormalButtonStyle}" Height="32" Width="80" FontSize="20" Margin="0,0,10,0"
                        Command="{Binding OkCommand}"/>
                <Button Content="取 消" Style="{StaticResource NormalButtonStyle}" Height="32" Width="80" FontSize="20"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
