<UserControl x:Class="WheelRecognitionSystem.Views.Pages.MonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WheelRecognitionSystem.Views.Pages"
             xmlns:p="http://prismlibrary.com/"
             xmlns:h="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1280">
    <Border CornerRadius="5" Background="#88D1D5E8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>
            <h:HSmartWindowControlWPF Grid.Column="0" HKeepAspectRatio="True" HLineWidth="2">
                <h:HIconicDisplayObjectWPF IconicObject="{Binding CurrentImage}"/>
                <h:HIconicDisplayObjectWPF IconicObject="{Binding WheelContour}" HColor="magenta"/>
                <h:HIconicDisplayObjectWPF IconicObject="{Binding TemplateContour}" HColor="medium slate blue"/>
                <h:HIconicDisplayObjectWPF IconicObject="{Binding GateContour}" HColor="{Binding GateContourColor}"/>
            </h:HSmartWindowControlWPF>
            <GridSplitter HorizontalAlignment="Right" Width="2" Background="Transparent" Cursor="SizeWE"/>
            <Grid Grid.Column="1">
                <GroupBox Style="{StaticResource NewGroupBoxStyle}" Header="数据显示" >
                    <Grid>
                        <DataGrid ItemsSource="{Binding ScreenedDatas}" Background="Transparent" BorderThickness="0" Margin="0,28,0,0"
                            IsReadOnly="True" FontSize="14" FontWeight="Bold" Foreground="#333" CanUserAddRows="False" AutoGenerateColumns="False"
                                  Visibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="单元" Binding="{Binding Unit}" Width="0.25*" ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                                <DataGridCheckBoxColumn Header="状态" Binding="{Binding State}" Width="0.25*" />
                                <DataGridTextColumn Header="轮毂型号" Binding="{Binding WheelType}" Width="0.5*" ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                                <DataGridTextColumn Header="在线数量" Binding="{Binding OnlineQuantity}" Width="0.4*"  ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                                <DataGridTextColumn Header="目标数量" Binding="{Binding TargetQuantity}" Width="0.4*"  ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--<lc:CartesianChart Margin="5,28,5,5" Series="{Binding WheelCountDatas}" Visibility="{Binding WheelCountDataVisibility}">
                            <lc:CartesianChart.AxisY>
                                <lc:Axis Title="轮型" Labels="{Binding WheelTypes}" FontSize="14">
                                    <lc:Axis.Separator>
                                        <lc:Separator Step="1"/>
                                    </lc:Axis.Separator>
                                </lc:Axis>
                            </lc:CartesianChart.AxisY>
                            <lc:CartesianChart.AxisX>
                                <lc:Axis Title="数量" MaxValue="2000" MinValue="0">
                                    <lc:Axis.Separator>
                                        <lc:Separator Step="500"/>
                                    </lc:Axis.Separator>
                                </lc:Axis>
                            </lc:CartesianChart.AxisX>
                        </lc:CartesianChart>-->
                    </Grid>
                </GroupBox>
                <!--<StackPanel Orientation="Horizontal" Width="180" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                    <RadioButton Content="分选数据" GroupName="DataDisplay" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="12" 
                          IsChecked="{Binding ScreenedDataChecked, Mode=TwoWay}"/>
                    <RadioButton Content="当日数据" GroupName="DataDisplay" VerticalAlignment="Center" FontSize="12"
                                 IsChecked="{Binding CurrentDayDataChecked, Mode=TwoWay}"/>
                </StackPanel>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
